<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rizal Fahri</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
<!-- 	<div class="bg-loader">
		<div class="loader"></div>
	</div> -->

	<!--header-->
	<div class="medsos">
		<div class="container">
			<ul>
				<marquee class= "tulisanjalan"></h4>WELCOME GUYS IN MY WEBSITE </h4></marquee>
				<li><a href="https://www.instagram.com/rizal.fahri_/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCp5_LXmBqmr4Rz6_bhT8OFQ/featured"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://api.whatsapp.com/send/?phone=0895380604290&text&app_absent=0"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	<br>
	<header>
		<div class="container">
			<h1><a href="index.html">RIZALFAHRI</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="about.html">PROJECT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>


	<!--label-->
<!-- 	<section class="label">
		<div class="container">
			<p class="mantap">Home/Project</p>
		</div>
	</section> -->
	<!--about-->
	<br>
	<img class="gambarwoy" src="img/banner.jpg">
	<section class="about">
		<div class="container">
			
			<br><h3 class="yoilah">Project</h3> 
			<P>Saya baru saja belajar coding ini dan project saya ya baru web Portofolio ini. Ada sih project-project seperti membuat poster-poster tentang hari Pahlawan, hari Lebaran, dll. Nah poster tersebut saya upload di ig kelas. Ini contohnya:</P>
			<div class="gambarproject">
				<div class="bergerak">
				<a href="https://www.instagram.com/p/CD-KDv4BZHu/?utm_source=ig_web_copy_link">
					<img src="img/a.jpg">
					<span></span>
				</a>
				</div>

				<div class="bergerak">
				<a href="https://www.instagram.com/p/COxeSvNhDQH/?utm_source=ig_web_copy_link">
					<img src="img/b.jpg">
					<span></span>
				</a>
				</div>
			</div>
		</div>
	</section>



	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - RizalFahri - All Right Reserved.</small>
		</div>
	</footer>

	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>