<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rizal Fahri</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css ">
	<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
	<!--loader-->
<!-- 	<div class="bg-loader">
		<div class="loader"></div>
	</div> -->

	<!--header-->
	<div class="medsos">
		<div class="container">
			<marquee class= "tulisanjalan"></h4>WELCOME GUYS IN MY WEBSITE </h4></marquee>
			<ul>
				<li><a href="https://www.instagram.com/rizal.fahri_/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UCp5_LXmBqmr4Rz6_bhT8OFQ/featured"><i class="fab fa-youtube"></i></a></li>
				<li><a href="https://api.whatsapp.com/send/?phone=0895380604290&text&app_absent=0"><i class="fab fa-whatsapp"></i></a></li>
			</ul>
		</div>
	</div>
	
<br>
	<header>
		<div class="container">
			<h1><a href="index.html">RIZALFAHRI</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="about.html">PROJECT</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>
<br>
			<!--label-->
<!-- 	<section class="label">
		<div class="container">
			<p class="mantap">Home/Project</p>
		</div>
	</section> -->

	<!--banner-->
	<section class="banner">
		<h2>WELCOME TO MY PORTOFOLIO</h2>
	</section>

	<!--about-->
	<section class="about">
		<div class="container">
			<h3 class="yoilah">ABOUT ME</h3>
			<p>Hallo guys! Selamat datang di web portofolio saya.
			<br>Nama saya Rizal Fahri Irawan biasa dipanggil Rizal, Saya lahir di Wonosobo, Pada tanggal 19 Januari 2004 tepatnya pada pagi hari, jadi saya berumur 17 tahun. Saya tinggal bersama orang tua saya di Lemiring, Ngalian, Wadaslintang, Kabupaten Wonosobo. Saya bersekolah di SMKN 1 Wadaslintang, sekarang saya kelas 11. Saya masuk di jurusan Rekayasa Perangkat Lunak. Kenapa saya memilih RPL, karena saya ingin mengetahui lebih banyak tentang dunia digital. </p>
		</div>
	</section>

	
	<!--footer-->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2021 - RizalFahri - All Right Reserved.</small>
		</div>
	</footer>

<!-- 	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script> -->
</body>
</html>